CKAN_SQLALCHEMY_URL=postgresql://ckan_default:password@ckan-postgres/ckan_default
CKAN_DATASTORE_WRITE_URL=postgresql://ckan_default:password@ckan-postgres/datastore_default
CKAN_DATASTORE_READ_URL=postgresql://datastore_default:password@ckan-postgres/datastore_default
CKAN_SOLR_URL=http://ckan-solr:8983/solr
CKAN_SITE_ID=default
CKAN_SITE_URL=http://bennu.magic.ubc.ca
